# PaijemOCR

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/co/paijemocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/paijemocr/: MainActivity.java
app/src/main/java/id/co/paijemocr/utils/: FileCompressor.java  ImageUtil.java  OnCheckPermission.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/id/co/paijemocr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
